# -----------------------------
# PostgreSQL configuration file
# -----------------------------
# DB Version: 14
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 4 GB
# CPUs num: 2
# Connections num: 500
# Data Storage: ssd
listen_addresses = '*'
max_connections = 500
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2097kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2
max_parallel_maintenance_workers = 1
temp_file_limit = 10GB
statement_timeout = 60s
lock_timeout = 1s
idle_in_transaction_session_timeout = 10s
log_min_duration_statement = 200ms
deadlock_timeout = 1s
track_activities = on
track_counts = on
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max=10000
pg_stat_statements.track=all
stats_temp_directory = './tmp/pg_stat_tmp'
timezone = 'Europe/Moscow'
datestyle = 'iso, dmy';
