; error_reporting = E_ERROR & ~E_NOTICE & ~E_WARNING
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
display_errors = On
display_startup_errors = On
memory_limit = 512M
max_execution_time = 300

realpath_cache_size=4096K
realpath_cache_ttl=600

[Opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.max_wasted_percentage=10
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1

[Session]

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://php.net/session.gc-maxlifetime
; Custom: 3 days
session.gc_maxlifetime = 259200

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
; http://php.net/session.cookie-lifetime
; Custom: 3 days
session.cookie_lifetime = 259200

[Date]
date.timezone = "Europe/Moscow"

[File Uploads]
file_uploads = On
upload_max_filesize = 200M
max_file_uploads = 10
